@import url("https://fonts.googleapis.com/css?family=Lato");
body {
  background-color: #c3cfe2;
  width: 100%;
  margin: 0;
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 10px;
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  overflow-x: hidden;
}

.hiddenBtn {
  display: none;
  background-color: white;
  color: #1e283d;
  border-radius: 3px;
  padding: 8px;
  width: 90px;
  position: absolute;
  -webkit-transform: translateX(175px);
          transform: translateX(175px);
  z-index: 2;
  cursor: pointer;
}

.article {
  background-color: #fff;
  margin-left: 10px;
  width: 440px;
  border-radius: 25px;
  -webkit-box-shadow: 1px 3px 10px 1px gray;
          box-shadow: 1px 3px 10px 1px gray;
  overflow: hidden;
  line-height: 1em;
}

.article__paragraph {
  margin: 45px;
  opacity: 0.75;
  line-height: 1.8em;
}

.article:hover {
  background-color: #1e283d;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.article:hover .article__paragraph {
  opacity: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.article:hover .footer {
  opacity: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.article:hover .hiddenBtn {
  display: block;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.footer {
  background-color: #686de0;
  margin-top: 90px;
  height: 180px;
}

.footer__wrapper {
  -webkit-transform: translateY(-70px);
          transform: translateY(-70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: 6px solid white;
}

.footer__name {
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: 0;
  padding: 12px;
}

.footer__link {
  text-decoration: none;
  color: white;
  opacity: 0.5;
  font-size: 19px;
}

@media (min-width: 768px) {
  body {
    overflow: auto;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
}

@media (min-width: 1024px) {
  body {
    overflow: auto;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */